spring.application.name=pedidos

# ======================================================
#
# Configuracion de la fuente de datos (datasource)
#
# ======================================================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# ======================================================
#
# Ejecutamos scripts de schema.sql (DDL) y data.sql (DML)
#
# =======================================================

spring.sql.init.schema-locations=classpath:/db/schema.sql

# ======================================================
#
# Configuracion JPA
#
# =======================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
