spring.application.name=pedidos

# ======================================================
#
# Configuracion de la fuente de datos (datasource)
#
# ======================================================

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
# ======================================================
#
# Ejecutamos scripts de schema.sql (DDL) y data.sql (DML)
#
# =======================================================

spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.mode=never

# ======================================================
#
# Configuracion JPA
#
# =======================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
